DataTableActivities.Designer/AddDataColumnDesigner.xaml

<sap:ActivityDesigner x:Class="DataTableActivities.Designer.AddDataColumnDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:a="clr-namespace:DataTableActivities.Designer"
    xmlns:d="clr-namespace:System.Data;assembly=System.Data"
    xmlns:s="clr-namespace:System;assembly=mscorlib">

    <sap:ActivityDesigner.Resources>
        
        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"/>
        
        <DataTemplate x:Key="Expanded">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock  Margin="10" Grid.Column="0"  Grid.Row="0" Text="Data Table" />
                <sapv:ExpressionTextBox Grid.Column="0" Margin="10 10 10 10" Grid.Row="1" 
                                        HintText="Data Table" 
                                        Expression="{Binding Path=ModelItem.DataTable, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=InOut}" 
                                        OwnerActivity="{Binding Path=ModelItem}"    
                                        ExpressionType="d:DataTable"
                                        UseLocationExpression="True"
                                        MaxLines="1"
                                        />

                <Button Grid.Column="1" Grid.Row="1" Content="Column.." Margin="10" Click="ConfigureColumn_Click"/>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Collapsed">
            <sapv:ExpressionTextBox Grid.Column="0" Margin="10 10 10 10" Grid.Row="1"
                                        HintText="Data Table"
                                        Expression="{Binding Path=ModelItem.DataTable, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=InOut}" 
                                        OwnerActivity="{Binding Path=ModelItem}"
                                        ExpressionType="d:DataTable"
                                        UseLocationExpression="True"
                                        MaxLines="1"
                                        />
        </DataTemplate>

        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="false">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </sap:ActivityDesigner.Resources>

    <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />

</sap:ActivityDesigner>
