DataTableActivities.Designer/ClearDataTableDesigner.xaml

<sap:ActivityDesigner x:Class="DataTableActivities.Designer.ClearDataTableDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"                      
                      xmlns:d="clr-namespace:System.Data;assembly=System.Data"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation">

    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"/>
    </sap:ActivityDesigner.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock  Margin="10 0 0 0" Grid.Row="0" Grid.Column="0"  Text="Data Table"/>

        <sapv:ExpressionTextBox Margin="10 10 10 10" Grid.Row="1" HintText="Data Table" 
                                Expression="{Binding Path=ModelItem.DataTable, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=InOut }" 
                                OwnerActivity="{Binding Path=ModelItem}"  MaxLines="1" 
                                ExpressionType="d:DataTable"
                                UseLocationExpression="True"/>
    </Grid>
</sap:ActivityDesigner>
