DataTableActivities.Designer/NewColumnDialog.xaml

<Window x:Class="DataTableActivities.Designer.NewColumnDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mtovc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
        xmlns:tp="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
        xmlns:local="clr-namespace:DataTableActivities.Designer"
        mc:Ignorable="d"
        Title="New Column" Height="350" Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        
        
        <mtovc:ModelToObjectValueConverter x:Key="modelItemConverter" />
        <mtovc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

        <Style x:Key="DefaultValueStyle">
            <Setter Property="UIElement.IsEnabled" Value="True" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding CanAutoIncrement}" Value="True" />
                        <Condition Binding="{Binding AutoIncrement}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="UIElement.IsEnabled" Value="False" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <DockPanel LastChildFill="True" Margin="10">

        <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button Content="OK" Width="65" Margin="10" Click="OkButton_Click" />
            <Button Content="Cancel" Margin="10" Width="65" Click="CancelButton_Click" />
        </WrapPanel>

        <Grid Margin="0,10,0,0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <!-- Column Name-->
            <Label Content="Column Name" Grid.Column="0" Grid.Row="0" />
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" ToolTip="Column Name" Text="{Binding ColumnName}" />
            
            <!-- Data Type -->
            <Label Content="Data Type" Grid.Column="0" Grid.Row="2" />
            <tp:TypePresenter Name="TypePresenter" Grid.Column="1" Grid.Row="2" 
                              VerticalAlignment="Center" 
                              ToolTip="Data type of values stored." AllowNull="False"
                              BrowseTypeDirectly="False" Label="Choose type" Context="{Binding Context}" Type="{Binding Path=DateType, Mode=TwoWay, Converter={StaticResource modelItemConverter}}" />
            
            
            <!-- Default Value-->
            <Label Content="Default Value" Grid.Column="0" Grid.Row="4" 
                   Style="{StaticResource DefaultValueStyle}" />
            <TextBox Grid.Column="1" Grid.Row="4" 
                     Style="{StaticResource DefaultValueStyle}"
                     VerticalAlignment="Center" ToolTip="Default value applied to a newly created row." 
                     Text="{Binding DefaultValue}" />
            
            
            <!--Unique-->
            <Label Content="Unique" Grid.Column="0" Grid.Row="6" />
            <CheckBox Grid.Column="1" Grid.Row="6" 
                      VerticalAlignment="Center" 
                      ToolTip="Should the entries in this column be unique?" 
                      IsChecked="{Binding Unique}" />

            <!-- DB Null -->
            <Label Content="Allow DB Null" Grid.Column="0" Grid.Row="8" />
            <CheckBox Grid.Column="1" Grid.Row="8" 
                      VerticalAlignment="Center" 
                      ToolTip="Should the entries in this column allow null values?" 
                      IsChecked="{Binding AllowDBNull}" />
            
            
            <!--Max Length-->
            <Label Content="MaxLength" Grid.Column="0" Grid.Row="10"
                   Visibility="{Binding IsStringColumn, Converter={StaticResource BoolToVisibilityConverter}}" />
            <TextBox Grid.Column="1" Grid.Row="10" 
                     VerticalAlignment="Center" 
                     ToolTip="Maximum number of characters in each row. (-1 for no limit)" 
                     Text="{Binding MaxLength}" 
                     Visibility="{Binding IsStringColumn, Converter={StaticResource BoolToVisibilityConverter}}" />
            
            
            <!--Auto Increment-->
            <Label Content="Auto Increment" Grid.Column="0" Grid.Row="10" 
                   Visibility="{Binding CanAutoIncrement, Converter={StaticResource BoolToVisibilityConverter}}" />
            
            <CheckBox Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" 
                      ToolTip="Should this column auto increment for every new row?" 
                      IsChecked="{Binding AutoIncrement}" 
                      Visibility="{Binding CanAutoIncrement, Converter={StaticResource BoolToVisibilityConverter}}" />
            
        </Grid>
    </DockPanel>
</Window>
