DataTableActivities.Designer/NewColumnDialog.xaml

<Window x:Class="DataTableActivities.Designer.NewColumnDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mtovc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
        xmlns:tp="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" 
        xmlns:local="clr-namespace:DataTableActivities.Designer"
        mc:Ignorable="d"
        Title="New Column" Height="350" Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <mtovc:ModelToObjectValueConverter x:Key="modelItemConverter" />
        <mtovc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter" />
        <Style x:Key="DefaultValueStyle">
            <Setter Property="UIElement.IsEnabled" Value="True" />
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding CanAutoIncrement}" Value="True" />
                        <Condition Binding="{Binding AutoIncrement}" Value="True" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="UIElement.IsEnabled" Value="False" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True" Margin="10">
        <DockPanel Margin="0,20,0,0" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Content="Cancel" DockPanel.Dock="Right" Width="65" Click="CancelButton_Click" />
            <Button Content="OK" DockPanel.Dock="Right" Width="65" Margin="10,0" Click="OkButton_Click" />
        </DockPanel>
        <Grid Margin="0,10,0,0" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Label Content="Column Name" Grid.Column="0" Grid.Row="0" />
            <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" ToolTip="The name of the column." Text="{Binding ColumnName}" />
            <Label Content="Data Type" Grid.Column="0" Grid.Row="2" />
            <tp:TypePresenter Name="TypePresenter" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" ToolTip="Type of data stored in the column." AllowNull="False" BrowseTypeDirectly="False" Label="Choose type" Context="{Binding Context}" Type="{Binding Path=DateType, Mode=TwoWay, Converter={StaticResource modelItemConverter}}" />
            <Label Content="Allow Null" Grid.Column="0" Grid.Row="4" />
            <CheckBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" ToolTip="Indicates whether null values are allowed in this column for rows that belong to the table." IsChecked="{Binding AllowDBNull}" />
            <Label Content="Auto Increment" Grid.Column="0" Grid.Row="6" IsEnabled="{Binding CanAutoIncrement}" />
            <CheckBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" ToolTip="Indicates whether the column automatically increments the value of the column for new rows added to the table." IsChecked="{Binding AutoIncrement}" IsEnabled="{Binding CanAutoIncrement}" />
            <Label Content="Default Value" Grid.Column="0" Grid.Row="8" Style="{StaticResource DefaultValueStyle}" />
            <TextBox Grid.Column="1" Grid.Row="8" Style="{StaticResource DefaultValueStyle}" VerticalAlignment="Center" ToolTip="The default value for the column when you are creating new rows." Text="{Binding DefaultValue}" />
            <Label Content="Unique" Grid.Column="0" Grid.Row="10" />
            <CheckBox Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" ToolTip="Indicates whether the values in each row of the column must be unique." IsChecked="{Binding Unique}" />
            <Label Content="MaxLength" Grid.Column="0" Grid.Row="12" Margin="0,10,0,0" IsEnabled="{Binding IsStringColumn}" />
            <TextBox Grid.Column="1" Grid.Row="12" Margin="0,10,0,0" VerticalAlignment="Center" ToolTip="The maximum length of the column in characters. If the column has no maximum length, the value is –1." Text="{Binding MaxLength}" IsEnabled="{Binding IsStringColumn}" />
        </Grid>
    </DockPanel>
</Window>
