DataTableActivities.Designer/OutputDataTableDesigner.xaml

<sap:ActivityDesigner x:Class="DataTableActivities.Designer.OutputDataTableDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                      xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
                      xmlns:d="clr-namespace:System.Data;assembly=System.Data"
                      xmlns:s="clr-namespace:System;assembly=mscorlib">

    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"/>
    </sap:ActivityDesigner.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock  Margin="10 0 0 0" Grid.Row="0" Grid.Column="0"  Text="Data Table"/>

        <DockPanel Grid.Row="1">
            <sapv:ExpressionTextBox Margin="10 5 10 5"  HintText="Data Table"  DockPanel.Dock="Left"
                                Expression="{Binding Path=ModelItem.DataTable, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In }" 
                                OwnerActivity="{Binding Path=ModelItem}"  MaxLines="1" 
                                ExpressionType="d:DataTable"/>


            <WrapPanel  DockPanel.Dock="Right" HorizontalAlignment="Right">
                <TextBlock Text="Delim" Margin="10 5 5 5"/>

                <TextBox MaxLines="1" 
                     Width="30" 
                     Margin="5 5 10 5" 
                     ToolTip="Character seperating columns and row items" 
                     MaxLength="1"    
                         
                        Text="{Binding Path=ModelItem.Delimitator}"/>
            </WrapPanel>
            
            
            
        </DockPanel>
        
        <TextBlock Grid.Row="2" Text="Result" Margin="10 0 0 0"/>

        <sapv:ExpressionTextBox Margin="10 5 10 5" Grid.Row="3" HintText="Result" 
                                Expression="{Binding Path=ModelItem.Result, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=Out }" 
                                OwnerActivity="{Binding Path=ModelItem}"  MaxLines="1" 
                                ExpressionType="s:String"
                                UseLocationExpression="True"/>
    </Grid>
</sap:ActivityDesigner>
