DataTableActivities.Designer/RemoveDuplicateValuesDesigner.xaml

<sap:ActivityDesigner x:Class="DataTableActivities.Designer.RemoveDuplicateValuesDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:d="clr-namespace:System.Data;assembly=System.Data">

    <sap:ActivityDesigner.Resources>
        
        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"/>
        
        <DataTemplate x:Key="Expanded">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Data Table" FontSize="12" Margin="3"/>

                <sapv:ExpressionTextBox Grid.Row="1"  
                                HintText="Data Table"                                
                                Expression="{Binding Path=ModelItem.DataTable, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=InOut}"
                                UseLocationExpression="True"
                                ExpressionType="d:DataTable"
                                OwnerActivity="{Binding Path=ModelItem}"  
                                MaxLines="1"
                                Padding="2"
                                Margin="3"/>

                <Button Width="85" Height="18" Grid.Row="1" Content="Add Columns.." Grid.Column="1" Click="AddColumnsButton_Click" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Collapsed">
            <sapv:ExpressionTextBox Grid.Row="1"  
                                HintText="Data Table"                                
                                Expression="{Binding Path=ModelItem.DataTable, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=InOut}"
                                UseLocationExpression="True"
                                ExpressionType="d:DataTable"
                                OwnerActivity="{Binding Path=ModelItem}"  
                                MaxLines="1"
                                Padding="2"
                                Margin="3"/>
        </DataTemplate>

        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=ShowExpanded}" Value="false">
                    <Setter Property="ContentTemplate" Value="{DynamicResource Collapsed}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </sap:ActivityDesigner.Resources>

    <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}" />
</sap:ActivityDesigner>
   