DataTableActivities.Designer/RemoveDataRowDesigner.xaml

<sap:ActivityDesigner x:Class="DataTableActivities.Designer.RemoveDataRowDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
    xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
    xmlns:a="clr-namespace:DataTableActivities.Designer"
    xmlns:d="clr-namespace:System.Data;assembly=System.Data"
    xmlns:s="clr-namespace:System;assembly=mscorlib">


    <sap:ActivityDesigner.Resources>
        <sapc:ArgumentToExpressionConverter x:Key="ArgumentToExpressionConverter"/>
        <a:OptionsToVisibilityConverter x:Key="OptionsToVisiblityConverter"/>
    </sap:ActivityDesigner.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock  Margin="5" Grid.Column="0"  Grid.Row="0" Text="Data Table" />
        <sapv:ExpressionTextBox Grid.Column="0" Margin="10 10 10 10" Grid.Row="1" HintText="Data Table" 
                                Expression="{Binding Path=ModelItem.DataTable, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=InOut}" 
                                OwnerActivity="{Binding Path=ModelItem}"  
                                UseLocationExpression="True"
                                MaxLines="1" 
                                />


        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" SelectedIndex="0" Name="cbChoices">
            <ComboBoxItem>Row Index</ComboBoxItem>
            <ComboBoxItem>Row Object</ComboBoxItem>
        </ComboBox>

        <sapv:ExpressionTextBox Name="RowObjExpression" Grid.Column="1" Grid.Row="1" Margin="10 10 10 10" 
                                HintText="Row object" 
                                Expression="{Binding Path=ModelItem.RowObject, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}" 
                                OwnerActivity="{Binding Path=ModelItem}" MaxLines="1" 
                                ExpressionType="d:DataRow"
                                Visibility="{Binding ElementName=cbChoices, Path=SelectedIndex, Converter={StaticResource OptionsToVisiblityConverter}, ConverterParameter=1}"
                                />



        <sapv:ExpressionTextBox Name="RowIndexExpression" Grid.Column="1" Grid.Row="1" Margin="10 10 10 10" 
                                HintText="Row Index" 
                                Expression="{Binding Path=ModelItem.RowIndex, Mode=TwoWay, Converter={StaticResource ArgumentToExpressionConverter}, ConverterParameter=In}" 
                                OwnerActivity="{Binding Path=ModelItem}"  MaxLines="1" 
                                ExpressionType="s:Int32"
                                Visibility="{Binding ElementName=cbChoices, Path=SelectedIndex, Converter={StaticResource OptionsToVisiblityConverter}, ConverterParameter=0}"
                                />
    </Grid>


</sap:ActivityDesigner>
