DataTableActivities.Designer/RemoveValuesNewColumnsDialog.xaml

<Window x:Class="DataTableActivities.Designer.RemoveValuesNewColumnsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
        xmlns:local="clr-namespace:DataTableActivities.Designer"
        xmlns:sapc="clr-namespace:System.Activities.Presentation.Converters;assembly=System.Activities.Presentation"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Columns List" Height="350" Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>

        <local:ArgumentTypeToComboBoxItemConverter x:Key="ArgumentToComboBoxConverter"/>
        <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
        <local:OptionsToVisibilityConverter x:Key="OptionToVisibilityConverter"/>


        <Style x:Key="RemoveButtonStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <SolidColorBrush x:Key="TabItemRemoveButtonNormalBackgroundBrush" Color="#00000000" />
                <SolidColorBrush x:Key="TabItemRemoveButtonNormalBorderBrush" Color="#FFFFFFFF" />
                <SolidColorBrush x:Key="TabItemRemoveButtonNormalForegroundBrush" Color="#FF8f949b" />
                <SolidColorBrush x:Key="TabItemRemoveButtonHoverBackgroundBrush" Color="#FFc13535" />
                <SolidColorBrush x:Key="TabItemRemoveButtonHoverForegroundBrush" Color="#FFf9ebeb" />
                <SolidColorBrush x:Key="TabItemRemoveButtonPressedBackgroundBrush" Color="#FF431e20" />
                <SolidColorBrush x:Key="TabItemRemoveButtonPressedBorderBrush" Color="#FF110033" />
                <SolidColorBrush x:Key="TabItemRemoveButtonPressedForegroundBrush" Color="#FFf9ebeb" />
            </Style.Resources>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="False" />
            <Setter Property="FrameworkElement.Cursor" Value="Hand" />
            <Setter Property="UIElement.Focusable" Value="False" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="#00FFFFFF">
                            <Ellipse Name="backgroundEllipse" />
                            <Path Name="ButtonPath" Margin="3" Stroke="{StaticResource TabItemRemoveButtonNormalForegroundBrush}" StrokeThickness="1.5" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,0">
                                                <LineSegment Point="25,25" />
                                            </PathFigure>
                                            <PathFigure StartPoint="0,25">
                                                <LineSegment Point="25,0" />
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter TargetName="backgroundEllipse" Value="{StaticResource TabItemRemoveButtonHoverBackgroundBrush}" Property="Shape.Fill" />
                                <Setter TargetName="ButtonPath" Value="{StaticResource TabItemRemoveButtonHoverForegroundBrush}" Property="Shape.Stroke" />
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="UIElement.Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter TargetName="backgroundEllipse" Value="{StaticResource TabItemRemoveButtonPressedBackgroundBrush}" Property="Shape.Fill" />
                                <Setter TargetName="backgroundEllipse" Value="{StaticResource TabItemRemoveButtonPressedBorderBrush}" Property="Shape.Stroke" />
                                <Setter TargetName="ButtonPath" Value="{StaticResource TabItemRemoveButtonPressedForegroundBrush}" Property="Shape.Stroke" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AddButtonStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <SolidColorBrush x:Key="TabItemRemoveButtonNormalBackgroundBrush" Color="#00000000" />
                <SolidColorBrush x:Key="TabItemRemoveButtonNormalBorderBrush" Color="#FFFFFFFF" />
                <SolidColorBrush x:Key="TabItemRemoveButtonNormalForegroundBrush" Color="#FF8f949b" />
                <SolidColorBrush x:Key="TabItemRemoveButtonHoverBackgroundBrush" Color="#FFc13535" />
                <SolidColorBrush x:Key="TabItemRemoveButtonHoverForegroundBrush" Color="#FFf9ebeb" />
                <SolidColorBrush x:Key="TabItemRemoveButtonPressedBackgroundBrush" Color="#FF431e20" />
                <SolidColorBrush x:Key="TabItemRemoveButtonPressedBorderBrush" Color="#FF110033" />
                <SolidColorBrush x:Key="TabItemRemoveButtonPressedForegroundBrush" Color="#FFf9ebeb" />
            </Style.Resources>
            <Setter Property="UIElement.SnapsToDevicePixels" Value="False" />
            <Setter Property="FrameworkElement.Cursor" Value="Hand" />
            <Setter Property="UIElement.Focusable" Value="False" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Background="#00FFFFFF">
                            <Ellipse Name="backgroundEllipse" />
                            <Path Name="ButtonPath" Margin="2" Stroke="{StaticResource TabItemRemoveButtonNormalForegroundBrush}" StrokeThickness="1.5" StrokeStartLineCap="Square" StrokeEndLineCap="Square" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigure StartPoint="0,0">
                                                <LineSegment Point="25,25" />
                                            </PathFigure>
                                            <PathFigure StartPoint="0,25">
                                                <LineSegment Point="25,0" />
                                            </PathFigure>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                                <Path.LayoutTransform>
                                    <RotateTransform Angle="45" />
                                </Path.LayoutTransform>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter TargetName="backgroundEllipse" Value="{StaticResource TabItemRemoveButtonHoverBackgroundBrush}" Property="Shape.Fill" />
                                <Setter TargetName="ButtonPath" Value="{StaticResource TabItemRemoveButtonHoverForegroundBrush}" Property="Shape.Stroke" />
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="UIElement.Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="ButtonBase.IsPressed" Value="True">
                                <Setter TargetName="backgroundEllipse" Value="{StaticResource TabItemRemoveButtonPressedBackgroundBrush}" Property="Shape.Fill" />
                                <Setter TargetName="backgroundEllipse" Value="{StaticResource TabItemRemoveButtonPressedBorderBrush}" Property="Shape.Stroke" />
                                <Setter TargetName="ButtonPath" Value="{StaticResource TabItemRemoveButtonPressedForegroundBrush}" Property="Shape.Stroke" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Padding="10">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <!--left Top Right Bottom-->
            <WrapPanel Grid.Row="0" Margin="0 0 0 10" VerticalAlignment="Bottom">
                
                <TextBlock Text="Column" 
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Margin="40 0 73 0"/>
                
                <TextBlock Text="Input" 
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"/>
            </WrapPanel>
            
            
            <ListBox Name="lbInputs" ItemsSource="{Binding}" Grid.Row="1" BorderBrush="Transparent">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox Grid.Column="0" Name="cbOptions"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          SelectedIndex="{Binding First, Converter={StaticResource ArgumentToComboBoxConverter}, Mode=TwoWay}"
                                          Margin="5"
                                          MinWidth="90">
                                    <ComboBoxItem>Column Name</ComboBoxItem>
                                    <ComboBoxItem>Column Index</ComboBoxItem>
                                </ComboBox>

                                <Grid Grid.Column="1" Background="White" Margin="15 5 35 5" VerticalAlignment="Center">
                                    
                                    <TextBlock MinWidth="90" 
                                               Text="Enter Value.." 
                                               Foreground="LightSteelBlue" 
                                               VerticalAlignment="Center"
                                               Visibility="{Binding ElementName=txtSearchBox, Path=Text.Length, Converter={StaticResource IntToVisibilityConverter}}" 
                                               Margin="4 2 2 2"/>
                                                          
                                    
                                    <TextBox MinWidth="90" 
                                             Name="txtSearchBox" Background="Transparent" 
                                             Text="{Binding Path=Second, Mode=TwoWay}" 
                                             MaxLines="1"
                                             VerticalAlignment="Center"
                                             Padding="2"/>
                                    
                                </Grid>

                                <Button Grid.Column="2" 
                                        Content="Remove" 
                                        Click="RemoveColumn_Click" 
                                        Height="20"
                                        Width="20"
                                        Margin="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        ToolTip="Remove Column"
                                        Style="{StaticResource RemoveButtonStyle}">
                                </Button>
                                <!--<sapv:ExpressionTextBox Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Margin="0 0 40 5"
                                                MaxLines="1"
                                                Expression="{Binding Item2}"
                                                HintText="{Binding ElementName=cbOptions, Path=}"
                                                ExpressionType="{Binding ElementName=cbOptions, Path=SelectedIndex, Converter={StaticResource OptionToTypeConverter}}"
                                                />-->

                            <!--<sapv:ExpressionTextBox Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                Margin="0 0 40 5"
                                                MaxLines="1"
                                                Expression="{Binding}"
                                                HintText="Index"
                                                ExpressionType="s:Int32"
                                                Visibility="{Binding ElementName=cbOptions, Path=SelectedIndex, Converter={StaticResource OptionToVisibilityConverter}, ConverterParameter=1}"/>-->
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
            </ListBox>

            <WrapPanel Grid.Row="2" HorizontalAlignment="Left">

                <Button Content="Add Column" 
                        Click="AddColumn_Click" 
                        Style="{StaticResource AddButtonStyle}" 
                        Width="25" 
                        Height="25"
                        Margin="20 20 0 0"/>
            </WrapPanel>
            
            <WrapPanel Grid.Row="2" HorizontalAlignment="Right">

                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="20 20 20 10"/>
                    </Style>
                </WrapPanel.Resources>
                <Button Content="Save" MinWidth="60" MinHeight="20" Click="Save_Click"/>
                <Button Content="Cancel" MinWidth="60" MinHeight="20" Click="Cancel_Click"/>
                
            </WrapPanel>
            
        </Grid>
    </Border>
    

</Window>
